<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jantes bmw</title>
		<link rel="icon" type="image/png" sizes="16x16" href="/bmw/BMW_logo_(gray).svg.png" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/CSS/style.css" />
		<style>
			.container {
				display: flex;
				flex-wrap: wrap;
				padding-top: 100px;
			}
			.container a {
				display: inline-block;
				margin: 10px;
				transition: transform 0.2s;
			}

			.container a:hover img {
				transform: scale(1.4);
			}

			.container img {
				width: 350px;
				height: 215px;
				margin: 10px;
				transition: transform 0.2s;
			}

			.container img:hover {
				transform: scale(1.2);
			}

			.full-screen-image-container {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				z-index: 9999;
			}

			.full-screen-image {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 90%;
				max-height: 90%;
			}

			.position-absolute {
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>

	<header>
		<nav class="navbar navbar-expand-lg navbar-inverse fixed-top shadow-lg">
			<div class="container-fluid">
				<div class="btn_h1" id="btn_h1">
					<h1 id="section_further_up">&ensp; Jantes BMW &ensp;</h1>
				</div>
				<img
					class="pdp_navbar img-responsive"
					src="/bmw/BMW_logo_(gray).svg.png"
					alt="photo de moi dans la navbar"
				/>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<!--boutton sur la navbar-->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul id="mainmenu" class="navbar-nav mx-auto">
						<li class="nav-item">
							<a
								class="rounded nav-link active text-body btn-default"
								href="/accueil.html"
							>
								Accueil
							</a>
						</li>
						<li class="nav-item">
							<a
								class="rounded nav-link active text-body"
								href="/bootstrap/index.html"
							>
								Portfolio
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<body>
		<div class="container">
			<img src="/bmw/19 bronze.png" onclick="showImage('/bmw/19 bronze.png')" />
			<img src="/bmw/19 noir rouge.png" onclick="showImage('/bmw/19 noir rouge.png')" />
			<img src="/bmw/19 noir.png" onclick="showImage('/bmw/19 noir.png')" />
			<img src="/bmw/19 noires.png" onclick="showImage('/bmw/19 noires.png')" />
			<img src="/bmw/19 pouces.png" onclick="showImage('/bmw/19 pouces.png')" />
			<img src="/bmw/19 silver black.png" onclick="showImage('/bmw/19 silver black.png')" />
			<img src="/bmw/19 white silver.png" onclick="showImage('/bmw/19 white silver.png')" />
			<img src="/bmw/19.png" onclick="showImage('/bmw/19.png')" />
			<img src="/bmw/20pouces.png" onclick="showImage('/bmw/20pouces.png')" />
		</div>

		<div class="full-screen-image-container">
			<img class="full-screen-image" src="" />
		</div>

		<!-- Copyright Section-->
		<div class="copyright py-4 text-center text-white">
			<div class="container position-absolute">
				<small>Copyright &copy; ROMDHANE Dayen 2023</small>
			</div>
		</div>

		<script>
			function showImage(src) {
				var fullScreenImage = document.querySelector('.full-screen-image');
				fullScreenImage.src = src;
				var fullScreenImageContainer = document.querySelector(
					'.full-screen-image-container'
				);
				fullScreenImageContainer.style.display = 'flex';
			}

			document
				.querySelector('.full-screen-image-container')
				.addEventListener('click', function (event) {
					if (event.target == this) {
						this.style.display = 'none';
					}
				});
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"
		></script>
	</body>
</html>
